server {
    listen 80;
    return 301 https://$host$request_uri;
}
server {
    listen 8081 ssl;
    listen [::]:8081 ssl;

    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    access_log /var/log/nginx/reverse-access.log;
    error_log  /var/log/nginx/reverse-error.log;
    
    location / {
      proxy_pass http://pocket-core:8082;
    }
}